# PORT=5000
# MONGO_URI=your_mongodb_uri
# JWT_SECRET_KEY=your_jwt_secret_key
# STRIPE_SECRET_KEY=your_stripe_secret_key
# CLIENT_SITE_URL=your_client_site_url ## Example: http://localhost:3000

PORT=5000
MONGO_URI=mongodb+srv://mjm6118324:6118324mjm@cluster0.cpyhwyv.mongodb.net/
JWT_SECRET_KEY=FxceM3PXO0ZFE02nI+5ynVCRfxs2o9LMMvie3dId/TF48Kkba+tP8qPa49a6SodE/CoFiDSkp05nIpYJsF03UE/F1ydZnhYwSnjmANJk3dgLAsSUwHRtOWKUTVdVuVk7fN6KNY9fk8Vu/QntNxsP3AscqTfC1cud2S5ZgKblPivg9L2FfnC9hy6BW24FfunJj1blvlA7qP4bqhzIx8h/CKPlt4i5Y7qubXQKcU0ZWYs0e7FTLAr6y8lFUTfOiJ9nYufAEI3YWIQoD19TTZaHXcFdgddXe4NY6U99rsTngFNtJOuKm3ZihulUiLf3GXBTmpogYq6Z2CRhAgWyJZtvFg==
STRIPE_SECRET_KEY=sk_test_51Oi6P3Kv2FdelgScrVg6wWAxYnUCJCSPpCzKAKgyHdno9hoCwQn7JGdSPwnQkfyrMnlLiL0Z21maoCdXA0pU8ENv00TgHa1D7D
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000